Fake_Charlotte.mp3
vad_23_vbj9tOXCBu0.wav
vad_00_zVVCun3CoU.wav
vad_00_4jhJPdJPorY.wav
vad_14_Au_bch7bnvE.wav
vad_02_mBflyZjG29U.wav
f2a1a3553464a18a1740cfc57c8ac867.mp3
vad_51_4jhJPdJPorY.wav
vad_04_vbj9tOXCBu0.wav
carla_en.wav
vad_80_Au_bch7bnvE.wav
vad_07_4jhJPdJPorY.wav
enUSDavisNeural.mp3
full_MNf1Up50AJoNeQfp0_E.mp3
enUSWavenetI.wav
enUSStandardI.wav
William+US.wav
full_MiaL5eChRJY36MQcht1.wav
Narrative+Voices.mp3
vad_20_SD23tzTVnKM.wav
vad_02_akbwr49hP0A.wav
vad_17_4jhJPdJPorY.wav
6b5b11163b1f6f32dbeba949eaa3b3e9.mp3
vad_30_vbj9tOXCBu0.wav
vad_16_vbj9tOXCBu0.wav
vad_01_mBflyZjG29U.wav
vad_04_D7qN0JB44ks.wav
Obamasample.wav
vad_23_4jhJPdJPorY.wav
full_MmMggzQYiUs1EbXmmEv.wav
enUSStandardF.wav
vad_00_doiBdZCkEWQ.wav
download(7).wav
vad_54_4jhJPdJPorY.wav
enUSWavenetJ.wav
full_MiaLWod7QmTm4nX4Yxw.wav
vad_01_D7qN0JB44ks.wav
Real_TiffanyOriginalVoice.mp3
full_MNf1YAjOv08Blxke9e7.mp3
full_MiaKpPcvJYhP0_4wiqV.wav
vad_25_vbj9tOXCBu0.wav
vad_119_Au_bch7bnvE.wav
vad_32_4jhJPdJPorY.wav
vad_19_vbj9tOXCBu0.wav
vad_00_WX_DCcvhA6c.wav
vad_61_bn1mwPZmRJo.wav
download(3).wav
enUSStandardJ.wav
vad_38_4jhJPdJPorY.wav
enUSStandardH.wav
aa1d26cef0999d7df60121308a3ea289.mp3
vad_61_Au_bch7bnvE.wav
ayla_ja.wav
vad_21_SD23tzTVnKM.wav
enUSNancyNeural.mp3
vad_01_ZWNArvn5_Y.wav
vad_16_lmBFzXHwkGM.wav
Explainer+Voices.mp3
vad_13_4jhJPdJPorY.wav
CentralAvenue6.wav
vad_18_ZWNArvn5_Y.wav
vad_24_Au_bch7bnvE.wav
full_MNf1VPqkdybbzkibu5J.mp3
vad_03_D7qN0JB44ks.wav
4afd90843b9214d26c3f2f7c695a6a1f.mp3
download(2).wav
vad_20_vbj9tOXCBu0.wav
vad_56_4jhJPdJPorY.wav
Frederick+UK.wav
Fake_Fin.mp3
CentralAvenue2.wav
vad_00_zeKUm7LWyAo.wav
vad_16_ZWNArvn5_Y.wav
vad_28_vbj9tOXCBu0.wav
vad_34_ZWNArvn5_Y.wav
vad_03_akbwr49hP0A.wav
vad_01_zVVCun3CoU.wav
download(1).wav
Play.ht++short+story.wav
full_MiaKc8PntSUM1tLRsYg.wav
vad_18_4jhJPdJPorY.wav
full_MNf1ZsKwHKeOfJAAIkf.mp3
vad_36_Au_bch7bnvE.wav
vad_44_4jhJPdJPorY.wav
Hudson+US.wav
fake_snoopdog.wav
vad_03_hlzbjwPRNY4.wav
ayla_en.wav
enUSJaneNeural.mp3
enUSStandardG.wav
b12e993b5ed83e24eb76f1c3412dc5ae.mp3
vad_07_lmBFzXHwkGM.wav
vad_19_4jhJPdJPorY.wav
3ae86dc151041de1e2bdbf8de03f42b3.mp3
vad_06_Au_bch7bnvE.wav
vad_10_4jhJPdJPorY.wav
vad_14_4jhJPdJPorY.wav
9f8c166693060e795c6dde3568aaa65c.mp3
vad_00_8mckC8VBDHo.wav
download(5).wav
vad_43_4jhJPdJPorY.wav
Fake_Dave.mp3
Fake_TiffanyAIClonedVoice.mp3
full_MNf1ZIYtFlKVVR8wCQw.mp3
vad_02_Au_bch7bnvE.wav
vad_32_ZWNArvn5_Y.wav
vad_02_zVVCun3CoU.wav
vad_31_vbj9tOXCBu0.wav
Fake_rock.wav
98ac13b3b78401cd97e498dff9fc181a.mp3
vad_50_4jhJPdJPorY.wav
fa190735c8207c4af43cfc2c1e2a4b9b.mp3
Oliver+UK.wav
vad_02_vbj9tOXCBu0.wav
CentralAvenue4.wav
vad_11_vbj9tOXCBu0.wav
CentralAvenue7.wav
vad_36_4jhJPdJPorY.wav
carla_pt.wav
fake1_1.wav
Training+Voices.mp3
vad_01_hq7fDV3zyKg.wav
vad_34_Au_bch7bnvE.wav
fake_femalevoicesample.wav
vad_07_vbj9tOXCBu0.wav
vad_16_4jhJPdJPorY.wav
Local+Accents.mp3
Arthur+UK.wav
real_hindi.mp3
TomHanks.wav
Larry+US.wav
full_MNf1Vxt10koBObvZjU.mp3
Fake_AIVoiceActor_multi_lingual.mp3
Susan+US.wav
vad_24_vbj9tOXCBu0.wav
vad_12_4jhJPdJPorY.wav
vad_23_Au_bch7bnvE.wav
carla_de.wav
vad_20_lmBFzXHwkGM.wav
Anthony+US.wav
vad_07_ZWNArvn5_Y.wav
vad_04_ZWNArvn5_Y.wav
vad_00_vbj9tOXCBu0.wav
vad_09_vbj9tOXCBu0.wav
full_MNf1Yk1BA_05yqhxY.mp3
vad_47_4jhJPdJPorY.wav
vad_32_vbj9tOXCBu0.wav
vad_06_zVVCun3CoU.wav
vad_31_4jhJPdJPorY.wav
full_MNf1_R0nNHpq73eg7yr.mp3
enUSJasonNeural.mp3
vad_15_lmBFzXHwkGM.wav
vad_02_D7qN0JB44ks.wav
vad_57_4jhJPdJPorY.wav
Gujarati.mp3
download(6).wav
Fake_JamesAIClonedVoice.mp3
CentralAvenue1.wav
485a56b665c97e535194fc3341c610f5.mp3
vad_04_akbwr49hP0A.wav
vad_15_vbj9tOXCBu0.wav
enUSWavenetH.wav
vad_19_lmBFzXHwkGM.wav
queenelizabethiireadsgodsavethequeenbysexpistolsspeechsynthesis.wav
vad_02_4jhJPdJPorY.wav
vad_00_ZWNArvn5_Y.wav
vad_40_4jhJPdJPorY.wav
vad_22_vbj9tOXCBu0.wav
vad_58_4jhJPdJPorY.wav
vad_00_D7qN0JB44ks.wav
full_MiaHAb7oKxrafkHwoPr.wav
CentralAvenue5.wav
vad_37_4jhJPdJPorY.wav
vad_11_ZWNArvn5_Y.wav
vad_55_4jhJPdJPorY.wav
vad_02_hq7fDV3zyKg.wav
vad_48_4jhJPdJPorY.wav
KevinHart.wav
Play.ht++videos.wav
vad_02_ZWNArvn5_Y.wav
vad_17_vbj9tOXCBu0.wav
vad_08_lmBFzXHwkGM.wav
download.wav
enUSTonyNeural.mp3
fake_obama.wav
vad_03_lxuaQDmrBg8.wav
vad_41_4jhJPdJPorY.wav
vad_22_ZWNArvn5_Y.wav
vad_18_vbj9tOXCBu0.wav
vad_01_akbwr49hP0A.wav
ElonSample.wav
enUSWavenetG.wav
vad_28_bn1mwPZmRJo.wav
vad_04_zVVCun3CoU.wav
Fake_Daniel.mp3
CentralAvenue3.wav
vad_26_vbj9tOXCBu0.wav
5b96390c6757ec91e10a23f00abddd6a.mp3
vad_23_SD23tzTVnKM.wav
vad_00_U4px7ANlmck.wav
vad_01_vbj9tOXCBu0.wav
vad_05_vbj9tOXCBu0.wav
vad_05_4jhJPdJPorY.wav
vad_06_vbj9tOXCBu0.wav
Character+Voices.mp3
vad_06_ZWNArvn5_Y.wav
vad_45_4jhJPdJPorY.wav
vad_00_mBflyZjG29U.wav
ayla_fr.wav
vad_05_D7qN0JB44ks.wav
Fake_GlindaAIClonedVoice.mp3
enUSNeural2A.wav
Children+Voices.mp3
full_MiaJyCLabOmLJv4jslu.wav
vad_12_vbj9tOXCBu0.wav
vad_00_hlzbjwPRNY4.wav
vad_11_4jhJPdJPorY.wav
vad_42_4jhJPdJPorY.wav
277effc5a338f5ed0bce01c5f2a41424.mp3
NickOfferman.wav
vad_09_4jhJPdJPorY.wav
vad_05_ZWNArvn5_Y.wav
f01baf194fdea0329587252161bf8d35.mp3
vad_12_ZWNArvn5_Y.wav
vad_03_zVVCun3CoU.wav
Stella+UK.wav
vad_49_Au_bch7bnvE.wav
vad_00_SD23tzTVnKM.wav
vad_33_4jhJPdJPorY.wav
vad_06_lmBFzXHwkGM.wav
vad_34_4jhJPdJPorY.wav
Emotions.mp3
vad_00_U7fydLHVWsg.wav
dba46c933622273eace54e6c071a6216.mp3
vad_25_lmBFzXHwkGM.wav
zcoverswedidntstartthefirebybillyjoelspeechsynthesis.wav
vad_12_lmBFzXHwkGM.wav
vad_10_vbj9tOXCBu0.wav
vad_13_vbj9tOXCBu0.wav
linustomuskDEMO.mp3
vad_03_vbj9tOXCBu0.wav
fake_mrbeast.wav
full_MiaLh7ZOVlQb2Yixn9r.wav
f18d5ed817e7fc015455cbb8c2354985.mp3
RealGlindaOriginalVoice.mp3
vad_24_4jhJPdJPorY.wav
vad_20_ZWNArvn5_Y.wav
vad_53_4jhJPdJPorY.wav
vad_15_4jhJPdJPorY.wav
fake_elonmask.wav
e977ed9e7fc683507d2213be20d322da.mp3
vad_03_ZWNArvn5_Y.wav
NeilDeGrasseTysonsample.wav
vad_27_vbj9tOXCBu0.wav
vad_35_4jhJPdJPorY.wav
full_MiaHSmdqzJqJ5O8wnAV.wav
vad_29_4jhJPdJPorY.wav
Fake_Grace.mp3
vad_46_4jhJPdJPorY.wav
vad_29_vbj9tOXCBu0.wav
vad_15_ZWNArvn5_Y.wav
vad_39_4jhJPdJPorY.wav
full_MiaKGhnF1wi3kbUVnED.wav
vad_05_zVVCun3CoU.wav
full_MiaJSQIwiH93mWxCT8q.wav
Real_JamesOriginalVoice.mp3
vad_49_4jhJPdJPorY.wav
vad_30_4jhJPdJPorY.wav
vad_08_vbj9tOXCBu0.wav
97372c76c357858eb984a5a41230f566.mp3
vad_27_4jhJPdJPorY.wav
DwayneJohnsonsample.wav
vad_00_akbwr49hP0A.wav
vad_21_vbj9tOXCBu0.wav
vad_62_bn1mwPZmRJo.wav
b668b1099147702fa94922327695e7c1.mp3
JFKsample.wav
c12ca32fca735a27b8b3fbac0fc93349.mp3
5cccd90bcdcedd5ad9799700c2d5f6fa.mp3
vad_04_4jhJPdJPorY.wav
adeepfakesingularity(1).wav
vad_196_Au_bch7bnvE.wav
vad_00_lxuaQDmrBg8.wav
Jordan+US.wav
vad_03_4jhJPdJPorY.wav
vad_01_hlzbjwPRNY4.wav
Conversational+Voices.mp3
JRsample.wav
full_MiaJ17yCwdyTA79U3l4.wav
vad_01_4jhJPdJPorY.wav
Frankie+UK.wav
hindi.mp3
vad_60_bn1mwPZmRJo.wav
CentralAvenue9.wav
vad_22_4jhJPdJPorY.wav
enUSStandardA.wav
vad_14_vbj9tOXCBu0.wav
vad_21_4jhJPdJPorY.wav
vad_00_hq7fDV3zyKg.wav
LJ0500082_gen.wav
