- Fake_Charlotte.mp3 - - - spoof - eval
- f2a1a3553464a18a1740cfc57c8ac867.mp3 - - - spoof - eval
- carla_en.wav - - - spoof - eval
- enUSDavisNeural.mp3 - - - spoof - eval
- full_MNf1Up50AJoNeQfp0_E.mp3 - - - spoof - eval
- enUSWavenetI.wav - - - spoof - eval
- enUSStandardI.wav - - - spoof - eval
- William+US.wav - - - spoof - eval
- full_MiaL5eChRJY36MQcht1.wav - - - spoof - eval
- Narrative+Voices.mp3 - - - spoof - eval
- 6b5b11163b1f6f32dbeba949eaa3b3e9.mp3 - - - spoof - eval
- Obamasample.wav - - - spoof - eval
- full_MmMggzQYiUs1EbXmmEv.wav - - - spoof - eval
- enUSStandardF.wav - - - spoof - eval
- download(7).wav - - - spoof - eval
- enUSWavenetJ.wav - - - spoof - eval
- full_MiaLWod7QmTm4nX4Yxw.wav - - - spoof - eval
- full_MNf1YAjOv08Blxke9e7.mp3 - - - spoof - eval
- full_MiaKpPcvJYhP0_4wiqV.wav - - - spoof - eval
- download(3).wav - - - spoof - eval
- enUSStandardJ.wav - - - spoof - eval
- enUSStandardH.wav - - - spoof - eval
- aa1d26cef0999d7df60121308a3ea289.mp3 - - - spoof - eval
- ayla_ja.wav - - - spoof - eval
- enUSNancyNeural.mp3 - - - spoof - eval
- Explainer+Voices.mp3 - - - spoof - eval
- full_MNf1VPqkdybbzkibu5J.mp3 - - - spoof - eval
- 4afd90843b9214d26c3f2f7c695a6a1f.mp3 - - - spoof - eval
- download(2).wav - - - spoof - eval
- Frederick+UK.wav - - - spoof - eval
- Fake_Fin.mp3 - - - spoof - eval
- download(1).wav - - - spoof - eval
- Play.ht++short+story.wav - - - spoof - eval
- full_MiaKc8PntSUM1tLRsYg.wav - - - spoof - eval
- full_MNf1ZsKwHKeOfJAAIkf.mp3 - - - spoof - eval
- Hudson+US.wav - - - spoof - eval
- fake_snoopdog.wav - - - spoof - eval
- ayla_en.wav - - - spoof - eval
- enUSJaneNeural.mp3 - - - spoof - eval
- enUSStandardG.wav - - - spoof - eval
- b12e993b5ed83e24eb76f1c3412dc5ae.mp3 - - - spoof - eval
- 3ae86dc151041de1e2bdbf8de03f42b3.mp3 - - - spoof - eval
- 9f8c166693060e795c6dde3568aaa65c.mp3 - - - spoof - eval
- download(5).wav - - - spoof - eval
- Fake_Dave.mp3 - - - spoof - eval
- Fake_TiffanyAIClonedVoice.mp3 - - - spoof - eval
- full_MNf1ZIYtFlKVVR8wCQw.mp3 - - - spoof - eval
- Fake_rock.wav - - - spoof - eval
- 98ac13b3b78401cd97e498dff9fc181a.mp3 - - - spoof - eval
- fa190735c8207c4af43cfc2c1e2a4b9b.mp3 - - - spoof - eval
- Oliver+UK.wav - - - spoof - eval
- carla_pt.wav - - - spoof - eval
- fake1_1.wav - - - spoof - eval
- Training+Voices.mp3 - - - spoof - eval
- fake_femalevoicesample.wav - - - spoof - eval
- Local+Accents.mp3 - - - spoof - eval
- Arthur+UK.wav - - - spoof - eval
- TomHanks.wav - - - spoof - eval
- Larry+US.wav - - - spoof - eval
- full_MNf1Vxt10koBObvZjU.mp3 - - - spoof - eval
- Fake_AIVoiceActor_multi_lingual.mp3 - - - spoof - eval
- Susan+US.wav - - - spoof - eval
- carla_de.wav - - - spoof - eval
- Anthony+US.wav - - - spoof - eval
- full_MNf1Yk1BA_05yqhxY.mp3 - - - spoof - eval
- full_MNf1_R0nNHpq73eg7yr.mp3 - - - spoof - eval
- enUSJasonNeural.mp3 - - - spoof - eval
- download(6).wav - - - spoof - eval
- Fake_JamesAIClonedVoice.mp3 - - - spoof - eval
- 485a56b665c97e535194fc3341c610f5.mp3 - - - spoof - eval
- enUSWavenetH.wav - - - spoof - eval
- queenelizabethiireadsgodsavethequeenbysexpistolsspeechsynthesis.wav - - - spoof - eval
- full_MiaHAb7oKxrafkHwoPr.wav - - - spoof - eval
- KevinHart.wav - - - spoof - eval
- Play.ht++videos.wav - - - spoof - eval
- download.wav - - - spoof - eval
- enUSTonyNeural.mp3 - - - spoof - eval
- fake_obama.wav - - - spoof - eval
- ElonSample.wav - - - spoof - eval
- enUSWavenetG.wav - - - spoof - eval
- Fake_Daniel.mp3 - - - spoof - eval
- 5b96390c6757ec91e10a23f00abddd6a.mp3 - - - spoof - eval
- Character+Voices.mp3 - - - spoof - eval
- ayla_fr.wav - - - spoof - eval
- Fake_GlindaAIClonedVoice.mp3 - - - spoof - eval
- enUSNeural2A.wav - - - spoof - eval
- Children+Voices.mp3 - - - spoof - eval
- full_MiaJyCLabOmLJv4jslu.wav - - - spoof - eval
- 277effc5a338f5ed0bce01c5f2a41424.mp3 - - - spoof - eval
- NickOfferman.wav - - - spoof - eval
- f01baf194fdea0329587252161bf8d35.mp3 - - - spoof - eval
- Stella+UK.wav - - - spoof - eval
- Emotions.mp3 - - - spoof - eval
- dba46c933622273eace54e6c071a6216.mp3 - - - spoof - eval
- zcoverswedidntstartthefirebybillyjoelspeechsynthesis.wav - - - spoof - eval
- linustomuskDEMO.mp3 - - - spoof - eval
- fake_mrbeast.wav - - - spoof - eval
- full_MiaLh7ZOVlQb2Yixn9r.wav - - - spoof - eval
- f18d5ed817e7fc015455cbb8c2354985.mp3 - - - spoof - eval
- fake_elonmask.wav - - - spoof - eval
- e977ed9e7fc683507d2213be20d322da.mp3 - - - spoof - eval
- NeilDeGrasseTysonsample.wav - - - spoof - eval
- full_MiaHSmdqzJqJ5O8wnAV.wav - - - spoof - eval
- Fake_Grace.mp3 - - - spoof - eval
- full_MiaKGhnF1wi3kbUVnED.wav - - - spoof - eval
- full_MiaJSQIwiH93mWxCT8q.wav - - - spoof - eval
- 97372c76c357858eb984a5a41230f566.mp3 - - - spoof - eval
- DwayneJohnsonsample.wav - - - spoof - eval
- b668b1099147702fa94922327695e7c1.mp3 - - - spoof - eval
- JFKsample.wav - - - spoof - eval
- c12ca32fca735a27b8b3fbac0fc93349.mp3 - - - spoof - eval
- 5cccd90bcdcedd5ad9799700c2d5f6fa.mp3 - - - spoof - eval
- adeepfakesingularity(1).wav - - - spoof - eval
- Jordan+US.wav - - - spoof - eval
- Conversational+Voices.mp3 - - - spoof - eval
- JRsample.wav - - - spoof - eval
- full_MiaJ17yCwdyTA79U3l4.wav - - - spoof - eval
- Frankie+UK.wav - - - spoof - eval
- enUSStandardA.wav - - - spoof - eval
- LJ0500082_gen.wav - - - spoof - eval
- vad_23_vbj9tOXCBu0.wav - - - bonafide - eval
- vad_00_zVVCun3CoU.wav - - - bonafide - eval
- vad_00_4jhJPdJPorY.wav - - - bonafide - eval
- vad_14_Au_bch7bnvE.wav - - - bonafide - eval
- vad_02_mBflyZjG29U.wav - - - bonafide - eval
- vad_51_4jhJPdJPorY.wav - - - bonafide - eval
- vad_04_vbj9tOXCBu0.wav - - - bonafide - eval
- vad_80_Au_bch7bnvE.wav - - - bonafide - eval
- vad_07_4jhJPdJPorY.wav - - - bonafide - eval
- vad_20_SD23tzTVnKM.wav - - - bonafide - eval
- vad_02_akbwr49hP0A.wav - - - bonafide - eval
- vad_17_4jhJPdJPorY.wav - - - bonafide - eval
- vad_30_vbj9tOXCBu0.wav - - - bonafide - eval
- vad_16_vbj9tOXCBu0.wav - - - bonafide - eval
- vad_01_mBflyZjG29U.wav - - - bonafide - eval
- vad_04_D7qN0JB44ks.wav - - - bonafide - eval
- vad_23_4jhJPdJPorY.wav - - - bonafide - eval
- vad_00_doiBdZCkEWQ.wav - - - bonafide - eval
- vad_54_4jhJPdJPorY.wav - - - bonafide - eval
- vad_01_D7qN0JB44ks.wav - - - bonafide - eval
- Real_TiffanyOriginalVoice.mp3 - - - bonafide - eval
- vad_25_vbj9tOXCBu0.wav - - - bonafide - eval
- vad_119_Au_bch7bnvE.wav - - - bonafide - eval
- vad_32_4jhJPdJPorY.wav - - - bonafide - eval
- vad_19_vbj9tOXCBu0.wav - - - bonafide - eval
- vad_00_WX_DCcvhA6c.wav - - - bonafide - eval
- vad_61_bn1mwPZmRJo.wav - - - bonafide - eval
- vad_38_4jhJPdJPorY.wav - - - bonafide - eval
- vad_61_Au_bch7bnvE.wav - - - bonafide - eval
- vad_21_SD23tzTVnKM.wav - - - bonafide - eval
- vad_01_ZWNArvn5_Y.wav - - - bonafide - eval
- vad_16_lmBFzXHwkGM.wav - - - bonafide - eval
- vad_13_4jhJPdJPorY.wav - - - bonafide - eval
- CentralAvenue6.wav - - - bonafide - eval
- vad_18_ZWNArvn5_Y.wav - - - bonafide - eval
- vad_24_Au_bch7bnvE.wav - - - bonafide - eval
- vad_03_D7qN0JB44ks.wav - - - bonafide - eval
- vad_20_vbj9tOXCBu0.wav - - - bonafide - eval
- vad_56_4jhJPdJPorY.wav - - - bonafide - eval
- CentralAvenue2.wav - - - bonafide - eval
- vad_00_zeKUm7LWyAo.wav - - - bonafide - eval
- vad_16_ZWNArvn5_Y.wav - - - bonafide - eval
- vad_28_vbj9tOXCBu0.wav - - - bonafide - eval
- vad_34_ZWNArvn5_Y.wav - - - bonafide - eval
- vad_03_akbwr49hP0A.wav - - - bonafide - eval
- vad_01_zVVCun3CoU.wav - - - bonafide - eval
- vad_18_4jhJPdJPorY.wav - - - bonafide - eval
- vad_36_Au_bch7bnvE.wav - - - bonafide - eval
- vad_44_4jhJPdJPorY.wav - - - bonafide - eval
- vad_03_hlzbjwPRNY4.wav - - - bonafide - eval
- vad_07_lmBFzXHwkGM.wav - - - bonafide - eval
- vad_19_4jhJPdJPorY.wav - - - bonafide - eval
- vad_06_Au_bch7bnvE.wav - - - bonafide - eval
- vad_10_4jhJPdJPorY.wav - - - bonafide - eval
- vad_14_4jhJPdJPorY.wav - - - bonafide - eval
- vad_00_8mckC8VBDHo.wav - - - bonafide - eval
- vad_43_4jhJPdJPorY.wav - - - bonafide - eval
- vad_02_Au_bch7bnvE.wav - - - bonafide - eval
- vad_32_ZWNArvn5_Y.wav - - - bonafide - eval
- vad_02_zVVCun3CoU.wav - - - bonafide - eval
- vad_31_vbj9tOXCBu0.wav - - - bonafide - eval
- vad_50_4jhJPdJPorY.wav - - - bonafide - eval
- vad_02_vbj9tOXCBu0.wav - - - bonafide - eval
- CentralAvenue4.wav - - - bonafide - eval
- vad_11_vbj9tOXCBu0.wav - - - bonafide - eval
- CentralAvenue7.wav - - - bonafide - eval
- vad_36_4jhJPdJPorY.wav - - - bonafide - eval
- vad_01_hq7fDV3zyKg.wav - - - bonafide - eval
- vad_34_Au_bch7bnvE.wav - - - bonafide - eval
- vad_07_vbj9tOXCBu0.wav - - - bonafide - eval
- vad_16_4jhJPdJPorY.wav - - - bonafide - eval
- real_hindi.mp3 - - - bonafide - eval
- vad_24_vbj9tOXCBu0.wav - - - bonafide - eval
- vad_12_4jhJPdJPorY.wav - - - bonafide - eval
- vad_23_Au_bch7bnvE.wav - - - bonafide - eval
- vad_20_lmBFzXHwkGM.wav - - - bonafide - eval
- vad_07_ZWNArvn5_Y.wav - - - bonafide - eval
- vad_04_ZWNArvn5_Y.wav - - - bonafide - eval
- vad_00_vbj9tOXCBu0.wav - - - bonafide - eval
- vad_09_vbj9tOXCBu0.wav - - - bonafide - eval
- vad_47_4jhJPdJPorY.wav - - - bonafide - eval
- vad_32_vbj9tOXCBu0.wav - - - bonafide - eval
- vad_06_zVVCun3CoU.wav - - - bonafide - eval
- vad_31_4jhJPdJPorY.wav - - - bonafide - eval
- vad_15_lmBFzXHwkGM.wav - - - bonafide - eval
- vad_02_D7qN0JB44ks.wav - - - bonafide - eval
- vad_57_4jhJPdJPorY.wav - - - bonafide - eval
- Gujarati.mp3 - - - bonafide - eval
- CentralAvenue1.wav - - - bonafide - eval
- vad_04_akbwr49hP0A.wav - - - bonafide - eval
- vad_15_vbj9tOXCBu0.wav - - - bonafide - eval
- vad_19_lmBFzXHwkGM.wav - - - bonafide - eval
- vad_02_4jhJPdJPorY.wav - - - bonafide - eval
- vad_00_ZWNArvn5_Y.wav - - - bonafide - eval
- vad_40_4jhJPdJPorY.wav - - - bonafide - eval
- vad_22_vbj9tOXCBu0.wav - - - bonafide - eval
- vad_58_4jhJPdJPorY.wav - - - bonafide - eval
- vad_00_D7qN0JB44ks.wav - - - bonafide - eval
- CentralAvenue5.wav - - - bonafide - eval
- vad_37_4jhJPdJPorY.wav - - - bonafide - eval
- vad_11_ZWNArvn5_Y.wav - - - bonafide - eval
- vad_55_4jhJPdJPorY.wav - - - bonafide - eval
- vad_02_hq7fDV3zyKg.wav - - - bonafide - eval
- vad_48_4jhJPdJPorY.wav - - - bonafide - eval
- vad_02_ZWNArvn5_Y.wav - - - bonafide - eval
- vad_17_vbj9tOXCBu0.wav - - - bonafide - eval
- vad_08_lmBFzXHwkGM.wav - - - bonafide - eval
- vad_03_lxuaQDmrBg8.wav - - - bonafide - eval
- vad_41_4jhJPdJPorY.wav - - - bonafide - eval
- vad_22_ZWNArvn5_Y.wav - - - bonafide - eval
- vad_18_vbj9tOXCBu0.wav - - - bonafide - eval
- vad_01_akbwr49hP0A.wav - - - bonafide - eval
- vad_28_bn1mwPZmRJo.wav - - - bonafide - eval
- vad_04_zVVCun3CoU.wav - - - bonafide - eval
- CentralAvenue3.wav - - - bonafide - eval
- vad_26_vbj9tOXCBu0.wav - - - bonafide - eval
- vad_23_SD23tzTVnKM.wav - - - bonafide - eval
- vad_00_U4px7ANlmck.wav - - - bonafide - eval
- vad_01_vbj9tOXCBu0.wav - - - bonafide - eval
- vad_05_vbj9tOXCBu0.wav - - - bonafide - eval
- vad_05_4jhJPdJPorY.wav - - - bonafide - eval
- vad_06_vbj9tOXCBu0.wav - - - bonafide - eval
- vad_06_ZWNArvn5_Y.wav - - - bonafide - eval
- vad_45_4jhJPdJPorY.wav - - - bonafide - eval
- vad_00_mBflyZjG29U.wav - - - bonafide - eval
- vad_05_D7qN0JB44ks.wav - - - bonafide - eval
- vad_12_vbj9tOXCBu0.wav - - - bonafide - eval
- vad_00_hlzbjwPRNY4.wav - - - bonafide - eval
- vad_11_4jhJPdJPorY.wav - - - bonafide - eval
- vad_42_4jhJPdJPorY.wav - - - bonafide - eval
- vad_09_4jhJPdJPorY.wav - - - bonafide - eval
- vad_05_ZWNArvn5_Y.wav - - - bonafide - eval
- vad_12_ZWNArvn5_Y.wav - - - bonafide - eval
- vad_03_zVVCun3CoU.wav - - - bonafide - eval
- vad_49_Au_bch7bnvE.wav - - - bonafide - eval
- vad_00_SD23tzTVnKM.wav - - - bonafide - eval
- vad_33_4jhJPdJPorY.wav - - - bonafide - eval
- vad_06_lmBFzXHwkGM.wav - - - bonafide - eval
- vad_34_4jhJPdJPorY.wav - - - bonafide - eval
- vad_00_U7fydLHVWsg.wav - - - bonafide - eval
- vad_25_lmBFzXHwkGM.wav - - - bonafide - eval
- vad_12_lmBFzXHwkGM.wav - - - bonafide - eval
- vad_10_vbj9tOXCBu0.wav - - - bonafide - eval
- vad_13_vbj9tOXCBu0.wav - - - bonafide - eval
- vad_03_vbj9tOXCBu0.wav - - - bonafide - eval
- RealGlindaOriginalVoice.mp3 - - - bonafide - eval
- vad_24_4jhJPdJPorY.wav - - - bonafide - eval
- vad_20_ZWNArvn5_Y.wav - - - bonafide - eval
- vad_53_4jhJPdJPorY.wav - - - bonafide - eval
- vad_15_4jhJPdJPorY.wav - - - bonafide - eval
- vad_03_ZWNArvn5_Y.wav - - - bonafide - eval
- vad_27_vbj9tOXCBu0.wav - - - bonafide - eval
- vad_35_4jhJPdJPorY.wav - - - bonafide - eval
- vad_29_4jhJPdJPorY.wav - - - bonafide - eval
- vad_46_4jhJPdJPorY.wav - - - bonafide - eval
- vad_29_vbj9tOXCBu0.wav - - - bonafide - eval
- vad_15_ZWNArvn5_Y.wav - - - bonafide - eval
- vad_39_4jhJPdJPorY.wav - - - bonafide - eval
- vad_05_zVVCun3CoU.wav - - - bonafide - eval
- Real_JamesOriginalVoice.mp3 - - - bonafide - eval
- vad_49_4jhJPdJPorY.wav - - - bonafide - eval
- vad_30_4jhJPdJPorY.wav - - - bonafide - eval
- vad_08_vbj9tOXCBu0.wav - - - bonafide - eval
- vad_27_4jhJPdJPorY.wav - - - bonafide - eval
- vad_00_akbwr49hP0A.wav - - - bonafide - eval
- vad_21_vbj9tOXCBu0.wav - - - bonafide - eval
- vad_62_bn1mwPZmRJo.wav - - - bonafide - eval
- vad_04_4jhJPdJPorY.wav - - - bonafide - eval
- vad_196_Au_bch7bnvE.wav - - - bonafide - eval
- vad_00_lxuaQDmrBg8.wav - - - bonafide - eval
- vad_03_4jhJPdJPorY.wav - - - bonafide - eval
- vad_01_hlzbjwPRNY4.wav - - - bonafide - eval
- vad_01_4jhJPdJPorY.wav - - - bonafide - eval
- hindi.mp3 - - - bonafide - eval
- vad_60_bn1mwPZmRJo.wav - - - bonafide - eval
- CentralAvenue9.wav - - - bonafide - eval
- vad_22_4jhJPdJPorY.wav - - - bonafide - eval
- vad_14_vbj9tOXCBu0.wav - - - bonafide - eval
- vad_21_4jhJPdJPorY.wav - - - bonafide - eval
- vad_00_hq7fDV3zyKg.wav - - - bonafide - eval
